public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/css/style-main.css": "/css/style-main.css",
    "/js/script-main.js": "/js/script-main.js",
    "/css/dataTables.bootstrap4.min.css": "/css/dataTables.bootstrap4.min.css",
    "/js/jquery.dataTables.min.js": "/js/jquery.dataTables.min.js",
    "/js/dataTables.bootstrap4.min.js": "/js/dataTables.bootstrap4.min.js",
    "/css/vex.css": "/css/vex.css",
    "/css/vex-theme-os.css": "/css/vex-theme-os.css",
    "/css/select2.css": "/css/select2.css",
    "/js/select2.js": "/js/select2.js",
    "/css/bootstrap-datepicker.css": "/css/bootstrap-datepicker.css",
    "/js/bootstrap-datepicker.js": "/js/bootstrap-datepicker.js",
    "/js/Chart.min.js": "/js/Chart.min.js",
    "/js/custom-tooltips.min.js": "/js/custom-tooltips.min.js",
    "/css/simplemde.min.css": "/css/simplemde.min.css",
    "/js/simplemde.min.js": "/js/simplemde.min.js",
    "/img/default-user.jpg": "/img/default-user.jpg",
    "/img/ic-profile.png": "/img/ic-profile.png",
    "/img/logo-mini.svg": "/img/logo-mini.svg",
    "/img/logo.svg": "/img/logo.svg",
    "/img/progress-loading.gif": "/img/progress-loading.gif",
    "/fonts/CoreUI-Icons-Linear-Free.eot": "/fonts/CoreUI-Icons-Linear-Free.eot",
    "/fonts/CoreUI-Icons-Linear-Free.svg": "/fonts/CoreUI-Icons-Linear-Free.svg",
    "/fonts/CoreUI-Icons-Linear-Free.ttf": "/fonts/CoreUI-Icons-Linear-Free.ttf",
    "/fonts/CoreUI-Icons-Linear-Free.woff": "/fonts/CoreUI-Icons-Linear-Free.woff",
    "/fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.eot",
    "/fonts/fontawesome-webfont.svg": "/fonts/fontawesome-webfont.svg",
    "/fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.ttf",
    "/fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.woff",
    "/fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.woff2",
    "/fonts/Roboto.ttf": "/fonts/Roboto.ttf",
    "/fonts/Simple-Line-Icons.eot": "/fonts/Simple-Line-Icons.eot",
    "/fonts/Simple-Line-Icons.svg": "/fonts/Simple-Line-Icons.svg",
    "/fonts/Simple-Line-Icons.ttf": "/fonts/Simple-Line-Icons.ttf",
    "/fonts/Simple-Line-Icons.woff": "/fonts/Simple-Line-Icons.woff",
    "/fonts/Simple-Line-Icons.woff2": "/fonts/Simple-Line-Icons.woff2"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/css/style-main.css": "/css/style-main.css",
    "/js/script-main.js": "/js/script-main.js",
    "/css/dataTables.bootstrap4.min.css": "/css/dataTables.bootstrap4.min.css",
    "/js/jquery.dataTables.min.js": "/js/jquery.dataTables.min.js",
    "/js/dataTables.bootstrap4.min.js": "/js/dataTables.bootstrap4.min.js",
    "/css/vex.css": "/css/vex.css",
    "/css/vex-theme-os.css": "/css/vex-theme-os.css",
    "/css/select2.min.css": "/css/select2.min.css",
    "/js/select2.min.js": "/js/select2.min.js",
    "/css/bootstrap-datepicker.css": "/css/bootstrap-datepicker.css",
    "/js/bootstrap-datepicker.js": "/js/bootstrap-datepicker.js",
    "/js/Chart.min.js": "/js/Chart.min.js",
    "/js/custom-tooltips.min.js": "/js/custom-tooltips.min.js",
    "/css/simplemde.min.css": "/css/simplemde.min.css",
    "/js/simplemde.min.js": "/js/simplemde.min.js",
    "/img/default-user.jpg": "/img/default-user.jpg",
    "/img/ic-profile.png": "/img/ic-profile.png",
    "/img/logo-mini.svg": "/img/logo-mini.svg",
    "/img/logo.svg": "/img/logo.svg",
    "/img/progress-loading.gif": "/img/progress-loading.gif",
    "/fonts/CoreUI-Icons-Linear-Free.eot": "/fonts/CoreUI-Icons-Linear-Free.eot",
    "/fonts/CoreUI-Icons-Linear-Free.svg": "/fonts/CoreUI-Icons-Linear-Free.svg",
    "/fonts/CoreUI-Icons-Linear-Free.ttf": "/fonts/CoreUI-Icons-Linear-Free.ttf",
    "/fonts/CoreUI-Icons-Linear-Free.woff": "/fonts/CoreUI-Icons-Linear-Free.woff",
    "/fonts/fontawesome-webfont.eot": "/fonts/fontawesome-webfont.eot",
    "/fonts/fontawesome-webfont.svg": "/fonts/fontawesome-webfont.svg",
    "/fonts/fontawesome-webfont.ttf": "/fonts/fontawesome-webfont.ttf",
    "/fonts/fontawesome-webfont.woff": "/fonts/fontawesome-webfont.woff",
    "/fonts/fontawesome-webfont.woff2": "/fonts/fontawesome-webfont.woff2",
    "/fonts/Roboto.ttf": "/fonts/Roboto.ttf",
    "/fonts/Simple-Line-Icons.eot": "/fonts/Simple-Line-Icons.eot",
    "/fonts/Simple-Line-Icons.svg": "/fonts/Simple-Line-Icons.svg",
    "/fonts/Simple-Line-Icons.ttf": "/fonts/Simple-Line-Icons.ttf",
    "/fonts/Simple-Line-Icons.woff": "/fonts/Simple-Line-Icons.woff",
    "/fonts/Simple-Line-Icons.woff2": "/fonts/Simple-Line-Icons.woff2"
}

public/mix-manifest.json (diff)
@@ -8,8 +8,8 @@
     "/js/dataTables.bootstrap4.min.js": "/js/dataTables.bootstrap4.min.js",
     "/css/vex.css": "/css/vex.css",
     "/css/vex-theme-os.css": "/css/vex-theme-os.css",
-    "/css/select2.css": "/css/select2.css",
-    "/js/select2.js": "/js/select2.js",
+    "/css/select2.min.css": "/css/select2.min.css",
+    "/js/select2.min.js": "/js/select2.min.js",
     "/css/bootstrap-datepicker.css": "/css/bootstrap-datepicker.css",
     "/js/bootstrap-datepicker.js": "/js/bootstrap-datepicker.js",
     "/js/Chart.min.js": "/js/Chart.min.js",
